[crawling]
naver_news_ranking_url = https://news.naver.com/main/ranking/popularDay.naver?mid=etc&sid1=111
# 조선비즈, KBS, MBN, YTN, 연합뉴스, 데일리안, 매일경제, 중앙일보, 뉴스1, 아시아경제, 세계일보, 조선일보, 서울경제,
# MBC, JTBC, 한국경제TV, 서울신문, 이데일리, 한국경제, 연합뉴스TV, 한겨레, 동아일보, 미디어오늘, 헤럴드경제, 한국일보,
# 경향신문, SBS, 뉴시스, 국민일보, ZDNet Korea, 파이낸셜뉴스, 노컷뉴스, 머니투데이, 프레시안, 전자신문, 오마이뉴스,
# 부산일보, 채널A, TV조선, 디지털타임스, 블로터, 매일신문, 강원일보, 문화일보, 디지털데일리, 시사저널, 머니S, 한경비즈니스,
# 아이뉴스24, 더팩트, SBS Biz, 코리아헤럴드, 이코노미스트, 여성신문, 코메디닷컴, 한겨레21, 신동아, 매경이코노미, 동아사이언스,
# 조세일보, 뉴스타파, 주간조선, 주간경향, 월간 산, 기자협회보, 헬스조선, 주간동아, 시사IN, 일다, 비즈니스워치,
# 코리아중앙데일리, 레이디경향
publishers = 중앙일보, JTBC, KBS, MBC, SBS, 조선일보

[build]
# BUILD_LEVEL: dev or prod
BUILD_LEVEL = dev

[elastic]
ELASTIC_DEV_SHARD = 1
ELASTIC_PROD_SHARD = 2