[naver_ranking_news]
#
broadcaster_urls = https://media.naver.com/press/056/ranking
                    https://media.naver.com/press/055/ranking
                    https://media.naver.com/press/214/ranking
                    https://media.naver.com/press/052/ranking
                    https://media.naver.com/press/422/ranking
                    https://media.naver.com/press/057/ranking
                    https://media.naver.com/press/449/ranking
                    https://media.naver.com/press/448/ranking
                    https://media.naver.com/press/003/ranking
                    https://media.naver.com/press/421/ranking

press_urls = https://media.naver.com/press/025/ranking
        https://media.naver.com/press/023/ranking
        https://media.naver.com/press/020/ranking
        https://media.naver.com/press/028/ranking
        https://media.naver.com/press/469/ranking
        https://media.naver.com/press/022/ranking
        https://media.naver.com/press/081/ranking
        https://media.naver.com/press/032/ranking
        https://media.naver.com/press/005/ranking
        https://media.naver.com/press/021/ranking


[build]
# BUILD_LEVEL: dev or prod
BUILD_LEVEL = dev

[elastic]
ELASTIC_DEV_SHARD = 2
ELASTIC_PROD_SHARD = 2
INDEX_NAVER_RANKING_NEWS = naver-ranking-news-hour

[proxy]
# BUILD_LEVEL이 prod일 경우 운영에서 proxy를 통한 slack 통신을 수행함 (운영에는 공인 IP가 없음)
proxy = 111.111.111.111:3128
